#!/usr/bin/env python3
"""Module to store cardano messages generated by the poc_cardano software
inside a postgresql database

Constants:
    FIELD_NAMES (tuple of str): Field names of the message table, in order.
"""

from uuid import uuid1
from datetime import datetime
import psycopg
from prettytable import PrettyTable
from psycopg.sql import SQL, Identifier
from . import sql_queries as qs

FIELD_NAMES = ("uuid", "txid", "clientid", "date_sent",
               "date_retrieved", "keywords", "note")


def _connection_str(dbname, user, password=None, host=None, port=None) -> str:
    conn_str = f'dbname={dbname} user={user} '
    conn_str = (conn_str + f'password={password} ') if password else conn_str
    conn_str = (conn_str + f'host={host} ') if host else conn_str
    conn_str = (conn_str + f'port={port}') if port else conn_str
    return conn_str


def _date_convert(date) -> datetime:
    if isinstance(date, datetime):
        return date
    return datetime.fromisoformat(date)


def _query_raw(query, connection, params=None):
    with connection as conn:
        conn.execute(query, params)


def _query_raw_fetchall(query, connection, params=None):
    with connection as conn:
        with conn.cursor() as cur:
            cur.execute(query, params)
            results = cur.fetchall()
    return results


def _query_result_to_message(query_result):
    return tuple((MessageSQL.from_query(item) for item in query_result))


def _message_to_list(msg):
    return [msg.uuid, msg.txid, msg.clientid, msg.date_sent,
            msg.date_retrieved, msg.keywords, msg.note]

def _pretty_table(msg_list, numbered=False):
    table = PrettyTable()
    if numbered:
        table.field_names = ["#"] + list(FIELD_NAMES)
        num_msg = [[str(cnt)] + list(msg) for cnt, msg in enumerate(msg_list)]
    else:
        table.field_names = FIELD_NAMES
        num_msg = msg_list
    table.add_rows(map(tuple, num_msg))
    return table


def table_str(msg_list, fields=None, numbered=False) -> str:
    """From a list of :obj:`MessageSQL` or a list of queries, obtain an
    str of pretty table summarizing the information.

    Args:
        msg_list (list of: :obj:`MessageSQL` or raw query): List containing the
            postrgresql entries to print.
        fields (list of str, optional): List containing the fields that will be
            printed. If None, all the fields will be included. Defaults to None
        numbered (bool, optional): If True, insert an initial column
            with an Int starting from 0 enumerating the entries.
    """
    if fields:
        if numbered:
            fields_n = ["#"] + fields
        else:
            fields_n = fields
        out_str = _pretty_table(msg_list, numbered=numbered)
        out_str = out_str.get_string(fields=fields_n)
    else:
        out_str =  _pretty_table(msg_list, numbered=numbered)
    return out_str

def table_print(msg_list, fields=None, numbered=False):
    """Wrapper to print the `table_str`
    """
    print(table_str(msg_list, fields, numbered=numbered))



class MessageSQL:
    """MessageSQL object containing the parameters that will be store in the
    database.

    Args:
        uuid (:obj:`uuid.UUID` or str, optional): Unique identifier. If none
            the UUID will be generated by the time and the id of the machine
            executing this function.
        txid (str, optional): Cardano Transaction Id. Defaults to None.
        clientid (str, optional): Id from the message sender. Defaults to None.
        date_sent (str, optional): Date in which the message has been sent
            (ISO-Format). defaults to None.
        date_retrieved (str, optional): Date in which the cardano message has
            been retrieved (ISO-Format). Defaults to None.
        keywords (:obj:`list` of str, optional): Keywords associated with the
            message. Defaults to None.
        notes (str): Additional notes included in the message. Defaults to
            None.

    Attributes:
        uuid (:obj:`uuid.UUID`): Unique identifier.
        txid (str): Cardano Transaction Id
        clientid (str): Id from the message sender.
        date_sent (str): Date in which the message has been sent (ISO-Format).
        date_retrieved (str): Date in which the cardano message has been
            retrieved.
        keywords (:obj:`list` of str): Keywords associated with the message.
        notes (str): Additional notes included in the message
    """
    def __init__(self, uuid=None, txid=None, clientid=None, date_sent=None,
                 date_retrieved=None, keywords=None, note=None):
        self.uuid = uuid if uuid else uuid1()
        self.txid = str(txid) if txid else None
        self.clientid = str(clientid) if clientid else None
        self.date_sent = _date_convert(date_sent) if date_sent else None
        if date_retrieved:
            self.date_retrieved = _date_convert(date_retrieved)
        else:
            self.date_retrieved = None
        self.keywords = list(keywords) if keywords else None
        self.note = note if note else None

    def __iter__(self):
        # Method to have the same behavior than the raw query.
        yield self.uuid
        yield self.txid
        yield self.clientid
        yield self.date_sent
        yield self.date_retrieved
        yield self.keywords
        yield self.note

    def __str__(self):
        if self.keywords and len(self.keywords) > 5:
            kws_lst = self.keywords[:5] + ['...']
        else:
            kws_lst = self.keywords

        if self.note and len(self.note) > 15:
            note_str = self.note[:15] + '(...)'
        else:
            note_str = self.note

        string = '{' + f'uuid: {self.uuid}, txid: {self.txid}, '
        string += f'clientid: {self.clientid}, date_sent: {self.date_sent}, '
        string += f'date_received: {self.date_retrieved}, '
        string += f'keywords: {str(kws_lst)}, note: {note_str}' + '}'
        return string

    def __repr__(self):
        return str(self)

    @classmethod
    def from_query(cls, query):
        """Create a :obj:`MessageSQL` the data obtained from a query

        Args:
            query (list or tuple): List or tuple containing the ordered
                :obj:`MessageSQL` arguments.
        """
        return cls(*query)

    def fill_from_query(self, query):
        """Fill the parameters of the :obj:`MessageSQL` with the data obtained from
        a query"""
        (self.uuid, self.txid, self.clientid, self.date_sent,
         self.date_retrieved, self.keywords, self.note) = query


class PostgreWrapper:
    """Wrapper to communicate with Postgredb.

    Args:
        dbname (str, optional): Name of the database to connect. Defaults to
            None.
        user (str, optional): Username to login the database. Defaults to None.
        password (str, optional): Password of the database. Defaults to None.
        host (str, optional): Host address hosting the PostgreSQL database.
            Defaults to None.
        port (str or int, optional): Port of the host server. Defaults to 5432.

    Attributes:
        dbname (str): Same as the argument. Needed to connect to the database.
        user (str): Same as the argument. Needed to connect to the database.
        password (str): Same as the argument. Optional. Needed only for
            password protected databases.
        host (str): Same as the argument. Optional. If None, the UNIX socket
            is selected.
        port (str or int): Same as the argument. Optional.
        connection_str (str): `psycopg` connection string.
        connection (:obj:`psycopg.Connection`): Connection object to the
            database.
    """
    def __init__(self, dbname=None, user=None, password=None,
                 host=None, port=None):
        self.dbname = dbname
        self.user = user
        self.password = password
        self.host = host
        self.port = port
        self._connection = None

    @property
    def connection_str(self):
        """Connection string in the format required by :obj:`psycopg`
        """
        return self.connection_str_get()

    @property
    def connection(self):
        """:obj:`psycopg.Connection` connecting to the postgresql database
        """
        if not self._connection or self._connection.closed:
            self._connection = self.connection_get()
        return self._connection

    @connection.deleter
    def connection(self):
        del self._connection

    def _uuid_query_to_full_list(self, uuid_list):
        uuids = [item[0] for item in uuid_list]
        match = self.query_generic_multiple('uuid', uuids)
        return match

    def connection_str_get(self) -> str:
        """Create a libpq connection string by using the connection information
        stored in the object

        Returns:
            A connection string that can be later used by the connection
            manager.
        """
        return _connection_str(self.dbname, self.user, password=self.password,
                               host=self.host, port=self.port)

    def connection_get(self) -> psycopg.Connection:
        """Try to connect to the database and return the connection

        Returns:
            :obj:`psycopg.connection` using the attributes of the object to
            connect to the database.
        Note:

        """
        return psycopg.connect(self.connection_str)

    def connection_clear(self):
        """Close the current connection to the postgresql database and set the
        connection attribute to None.
        """
        if not self.connection.closed:
            self.connection.close()
        del self.connection

    def query_all(self):
        """Get all the messages stored in the postgresql database
        """
        return _query_raw_fetchall(qs.QUERY_ALL, self.connection)

    def query_keywords(self, keyword, full_table=True):
        """Search for strings containing the given `keyword` in the `message`
        tables inside the postgresql database.

        Args:
            keyword (str): String fragment to search
            full_table (bool, optional): If False, return only the uuid and the
                matching keywords instead of the complete entries.

        Returns:
            Tuple containing the matching messages.
        """
        match = _query_raw_fetchall(qs.QUERY_KEYWORDS,
                                    self.connection, [keyword])
        return self._uuid_query_to_full_list(match) if full_table else match

    def query_generic_multiple(self, field, values):
        """Search the entries with the matching uuids in the postgresql database.

        Args:
            field (str): Name of the field of the `message` table.
            values (:obj:`List`): List containing the values to match. They
                should be of the same type of the given field in the `message`
                table.

        Returns:
            List containing the matching messages.
        """
        query_str = SQL(qs.QUERY_GENERIC).format(field=Identifier(field))
        return _query_raw_fetchall(query_str, self.connection, [values])

    def query_generic(self, field, value):
        """Search for the entry with the matching uuid in the postgresql database.
        Args:
            field (str): Name of the field of the `message` table.
            value (?): Value to match. It should be of the same type of the
                given field in the `message` table.
            uuid (str or :obj:`uuid.UUID`): Unique id of the entry.

        Returns:
            List containing the matching messages.
        """
        return self.query_generic_multiple(field, [value])

    def query_note(self, string, full_table=True):
        """Query and order the notes matching the given string.

        string (str): String that will be searched in notes.

        Returns:
            List containing the matching messages.
        """
        match = _query_raw_fetchall(qs.QUERY_NOTE, self.connection, [string])
        return self._uuid_query_to_full_list(match) if full_table else match

    def query_date(self, date_start, date_end, retrieved=False):
        """Obtain the messages sent between `date_start` and `date_end`.

        Args:
            date_start (:obj:`datetime.datetime`): Starting date.
            date_end (:obj:`datetime.datetime`): Ending date.
            retrieved (bool, optional): If True, query the date_retrieved
                field instead of the date_sent field.

        Returns:
            List containing the matching messages.
        """
        field = "date_retrieved" if retrieved else "date_sent"
        query_str = SQL(qs.QUERY_DATE).format(field=Identifier(field))
        return _query_raw_fetchall(query_str, self.connection,
                                   [date_start, date_end])

    def query_unretrieved(self):
        """Obtain all the unretrieved messages (the ones with no
        date_retrieved)

        Returns:
            List containing the matching messages.
        """
        return _query_raw_fetchall(qs.QUERY_UNRETRIEVED, self.connection)



class PostgreWrapperAdmin(PostgreWrapper):
    """Additional functions to create and insert tables.
    """
    def message_insert(self, message):
        """Insert the selected :obj:`message` in the postgreql database.

        Args:
            message (:obj:`MessageSQL`): MessageSQL to insert.
        """
        _query_raw(qs.MESSAGE_INSERT, self.connection,
                   (message.uuid, message.txid, message.clientid,
                    message.date_sent, message.date_retrieved,
                    message.keywords, message.note))

    def table_drop(self):
        """Drop all the message tables.

        WARNING: This function will erase all the information stored in the
        table, use this function with care.
        """
        _query_raw(qs.MESSAGE_TABLE_DROP, self.connection)

    def table_create(self):
        """Creates (if do not exists) the table entry to store the messages in
        the database.

        Notes:
            The database has the following format:
            | Key            | Datatype    |
            |----------------|-------------|
            | uuid           | uuid        |
            | txid           | text        |
            | clientid       | text        |
            | date_sent      | timestamp   |
            | date_retrieved | timestamp   |
            | keywords       | text[]      |
            | note           | text        |
            |----------------|-------------|
        """
        _query_raw(qs.MESSAGE_TABLE_CREATE, self.connection)

    def entry_update(self, field_select, string_select,
                     field_target, string_target):
        """Update the ~field_target~ of the message entries where ~field_select~
        contains ~string_select~ with ~string_target~

        Args:
            field_select (str): Field of messages to search for matching
                string.
            string_select (str): String that will be matched for the selected
                field.
            field_target (str): Field of messages to substitute.
            string_target (str): String that will be used to substituted the
                target field.
        """
        q_str = qs.MESSAGE_UPDATE
        q_str = q_str.format(field_select=field_select,
                             field_target=field_target)
        _query_raw(q_str, self.connection,
                   (string_target, string_select))

    def entry_update_date_retrieved_by_uuid(self, uuid, date_new):
        """Update the data retrieved field of a given entry by their uuid.

        Args:
            uuid (str or :obj:`uuid.UUID`): UUID of the entry to update.
            date_new (:obj:`datetime.datetime`): New datetime to update.
        """
        self.entry_update("uuid", uuid, "date_retrieved", date_new)
